<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Open+Sans:wght@400;800&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"> 
        <title>Cafe oslo</title>
    </head>
      <body>
         <header>

             <!--MOBIL-->
             <div class="menu-mobile">
                <a href="#" id="btnMenu" class="btn-menu">
                    <img src="./img/barra.svg" alt="">
                </a>
                <nav class="menu-oculto">
                    <a href="#">EL ESPACIO</a>
                    <a href="#">PRODUCTOS</a>
                    <a href="#">OFERTAS</a>
                    <a href="#">RESERVAS</a>
                    <a href="#">CONTACTO</a>
                </nav>
            </div>

            <!--ENCABEZADO ESCRITORIO-->
            <div class="contenedor">
              <div class="banner">
                <div class="logo">
                    <img src="./img/Logo.png" alt="logo">
                </div>
               <div class="link">
                <nav id="menu" class="navegacion">
                    <a href="#">EL ESPACIO</a>
                    <a href="#">PRODUCTOS</a>
                    <a href="#">OFERTAS</a>
                    <a href="#">RESERVAS</a>
                    <a href="#">CONTACTO</a>
                </nav>
              </div>  
                <div class="titulo">
                    <h1>RECIEN HÉCHO,<br>TODOS LOS DÍAS</h1>
                </div>
                <p class="line"></p>
                <div class="texto-parrafo">
                    <p>Chocolate cake chocolate cake pie candy canes chocolate cake bonbon. I love marzipan liquorice I love cake chupa chups. Pie danish macaroon ice cream ice cream. Bonbon sweet bonbon jelly beans jelly-o I love lollipop. </p>
                </div>
              </div>
        </div> 
        </header>
    
        <section>
            <!--INFORMACIÓN-->

                <div class="contenedor">
                    <div class="caja1">
                        <div class="subtitulo">
                            <h2>VEN AL BRUNCH<br>DE LOS DOMINGOS</h2>
                        </div>
                        <div class="texto-parrafoDos">
                            <p>Sesame snaps icing chocolate bar. I love donut powder sesame snaps. Jelly-o topping caramels. Sugar plum I love gummi bears .</p>
                        </div>
                    </div>
                    <div class="caja2">
                        <div class="subtitulo">
                            <h2>CELEBRA TUS FIESTAS<br>CON NOSOTROS</h2>
                        </div>
                        <div class="texto-parrafoDos">
                            <p>Bonbon sweet bonbon jelly beans jelly-o I love lollipop. Cookie sesame snaps bear claw. Cake dragée danish. Powder I love liquorice macaroon.</p>
                        </div>
                    </div>
                </div>
                <!--BANNER-MEDIO-->

                <div class="contenedor">
                <div class="banner-medio">
                    <div class="titulo-medio">
                        <h3>VEN A DESAYUNAR</h3>
                    </div>
                    <p class="line-medio"></p>
                    <div class="texto-parrafo">
                        <p>Bonbon topping I love sweet roll I love candy icing chocolate jelly. Pie soufflé sweet. Apple pie bonbon caramels powder.</p>
                    </div>
                    <div class="center">
                        <button type="button" name="button" class="boton">DESCUBRE NUESTROS PRODUCTOS</button>
                    </div>
                </div>  
                </div>
                <!--INFORMACION-PASTELES-->

            <div class="contenedor__arreglo">
                    <div class="box1">
                        <div class="icono">    
                            <img  src="./img/Icono1.png" alt="Logo">
                        </div>
                        <div class="titulo-h5">
                            <h4>PAN RECIÉN HECHO</h4>
                            <div class="parrafo-h5">
                                <p>Cupcake danish I love halvah bonbon icing donut. Sweet caramels ginger-bread bear claw jujubes chocolate
                                cake pudding sesame snaps bonbon.
                                Chocolate cake wafer pudding muffin wafer sweet roll I love chupa chups.
                                Apple pie jujubes ice cream sugar plum topping.</p>
                            </div>
                        </div>
                    </div>

                    <div class="box2">
                            <div class="icono">
                                <img src="./img/Icono2.png" alt="Logo">
                            </div>
                            <div class="titulo-h5">
                                <h4>TARTAS PARA CADA DÍA</h4>
                            
                            <div class="parrafo-h5">
                                <p> Cookie cake jelly beans chocolate cake carrot cake croissant icing.
                                    Caramels liquorice sesame snaps sugar plum I love bonbon. I love I love halvah.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="box3">
                        <div class="icono">
                            <img  src="./img/Icono3.png" alt="Logo">
                        </div>
                        <div class="titulo-h5">
                            <h4>PRUEBA NUESTROS DULCES</h4>
                        
                        <div class="parrafo-h5">
                        <p>Caramels liquorice sesame snaps sugar plum I love bonbon.
                            I love I love halvah. I love marzipan cake I love donut tiramisu pudding cotton candy liquorice.
                            Jelly beans chocolate brownie gummi bears.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="box4">
                        <div class="icono">
                            <img  src="./img/Icono4.png" alt="Logo">
                        </div>
                        <div class="titulo-h5">
                            <h4>INGREDIENTES ECOLÓGICOS</h4>
                            <div class="parrafo-h5">
                                <p>Carrot cake fruitcake cheesecake muffing lollipop croissant dessert halvah. Cake pie bear claw marshmallow marzipan cake.
                                Carrot cake I love cotton candy ice cram chupa chups donut. Lemon</p>   
                            </div>
                        </div>
                        
                    </div>
            </div>
      </section>
         <!--CONTACTO-->

         <div class="contenedor">
            <div class="caja3">
                <div class="subtitulo">
                    <h2>CONTACTA CON<br>NOSOTROS</h2>
                </div>
                <div class="texto-parrafoDos">
                    <p>Si quieres hacer una reserva, tienes alguna sugerencia o tsimplemente quieres saludar, escríbenos a:</p>
                    <a class="mail" href="mailto:cafeoslo@cafeoslo.es">cafeoslo@cafeoslo.es</a>
                </div>
            </div>
            <div class="caja4">
                <div class="subtitulo">
                    <h2>¿SABES DÓNDE<br>ESTAMOS?</h2>
                </div>
                <div class="texto-parrafoDos">
                   <p>C/ Mayor, 1500000 Barcelona</p>
                </div>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63929.79386868448!2d2.1030335267775526!3d41.38870627675642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona!5e0!3m2!1ses!2ses!4v1648582960464!5m2!1ses!2ses" width="100%" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <!--FOOTER-->
        
        <footer>
            <footer>
                <div class="parrafo">
                <p>Setiembre 2015 · Todos los derechos reservados</p>
                </div>  
            </footer>
          </div>    
        </footer>
       
         
         <script src="js/jquery.min.js"></script>
         <script src="js/menuMobile.js"></script>
        <script src="js/prefixfree.min.js"></script>   
    </body>
</html>